MONGO_URL = mongodb+srv://Jamil:1234@atlascluster.naudfhc.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID ="474041029812-5arhds5bfc082e91c80v3vdhdq59so6v.apps.googleusercontent.com"
CLIENT_URL = http://localhost:5000/
CLIENT_SCRET = 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